<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QDialog" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>280</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>375</width>
    <height>280</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>375</width>
    <height>280</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
background : #343536;
color : #8bc34a;
}

QGroupBox{
color : #8bc34a;
font: bold 13px;
border: 1px solid #8bc34a;
border-radius: 2px;
margin-top: 3ex;
background: #252525;
}

QGroupBox::title{
subcontrol-origin: margin;
subcontrol-position: top center;
padding: 0 3px;
}

QLabel{
color : #8bc34a;
font: bold;
}

QLabel#label_5{
color : #00cccc;
font: bold;
}

QLineEdit:enabled{
color : #8bc34a;
border: 1px solid #8bc34a;
border-radius: 2px;
padding: 2px;
background : #242526;
font: bold;
}

QLineEdit:!enabled{
color: #b5b5b5;
border: 1px solid #858585;
border-radius: 3px;
padding: 2px;
background : #444546;
font: bold;
}

QPushButton[flat=&quot;true&quot;]{
color : #8bc34a;
}

QPushButton[flat=&quot;false&quot;]:enabled{
color : #8bc34a;
font: bold 14px;
background : #343536;
border-radius: 3px;
border-style: outset;
border-width: 1px;
border-color: rgb(119, 175, 54);
padding: 5px;
}

QPushButton[flat=&quot;false&quot;]:!enabled{
font: bold;
color: #858585;
background : #444546;
border-radius: 4px;
border-style: outset;
border-width: 1px;
border-color: #656565;
padding: 5px;
}

QCheckBox::indicator{
border: 2px solid;
border-radius: 3px; 
}

QCheckBox:enabled{
color: #8bc34a;
}

QCheckBox::indicator:enabled{
border: 2px solid #8bc34a;
}

QCheckBox::indicator:!enabled{
border: 2px solid #656565;
}

QCheckBox::indicator:checked{
background: #8bc34a;
border-color: #8bc34a;
}

QRadioButton:checked{
color: #8bc34a;
font: bold;
}

QRadioButton{
color: #858585;
font: bold;
}

QRadioButton::indicator:checked{
background: #252525;
border: 4px solid #8bc34a;
border-radius:6px;
}

QRadioButton::indicator:!checked{
background: #252525;
border: 2px solid #858585;
border-radius:6px;
}

QComboBox{
background: #353535;
color: #8bc34a;
border: 2px solid #8bc34a;
border-radius: 3px;
}

QTreeView{
background: #252525;
border-radius: 6px;
color: #8bc34a;
}

QTreeView::branch:open {
    image: url(:img/img/branch-open.png);
}

QTreeView::branch:closed:has-children {
    image: url(:img/img/branch-closed.png);
}

QHeaderView::section{
color: #8bc34a;
background-color: #444546;
font: bold;
}

QListView:enabled{
background: #252525;
border-radius: 2px;
color: #8bc34a;
}

QListView:!enabled{
background: #454545;
border-radius: 2px;
}

QGraphicsView{
background: #252525;
border-radius: 12px;
}

QSplitter::handle{
color: #343536;
background-color: #343536;
border: none;
}

QScrollBar{
background: #353535;
border: none;
}

QScrollBar::add-page, QScrollBar::sub-page{
background: none;
border: none;
}

QScrollBar::handle{
background-color: #555555;
}

QScrollBar:left-arrow, QScrollBar::right-arrow{
border: none;
width: 4px;
height: 4px;
background: #8bc34a;
}

QScrollBar:up-arrow, QScrollBar::down-arrow{
border: none;
width: 4px;
height: 4px;
background: #8bc34a;
}

QScrollBar::add-line, QScrollBar::sub-line{
border: none;
}</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>8</y>
     <width>121</width>
     <height>120</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>irmaker.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>168</y>
     <width>380</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Copyright (c) 2024 Nathan Zwahlen, Benjamin Quiédeville</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>258</y>
     <width>375</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>v1.0.1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>375</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>IR Maker</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>220</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Git repository :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>92</x>
     <y>221</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>https://github.com/JuanPabloZed/IR_Maker_Cpp</string>
   </property>
   <property name="textFormat">
    <enum>Qt::MarkdownText</enum>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
