<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IR Maker</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
background : #303030;
color : #8bc34a;
}

QGroupBox{
color : #8bc34a;
font: bold 13px;
border: 1px solid #8bc34a;
border-radius: 2px;
margin-top: 1ex;
background: #343536;
}

QGroupBox::title{
subcontrol-origin: margin;
subcontrol-position: top center;
padding: 0 3px;
}

QMessageBox{
background: #343536;
alternate-background-color: #545556;
}

QLabel{
color : #8bc34a;
font: bold;
}

QLineEdit:enabled{
color : #8bc34a;
border: 1px solid #8bc34a;
border-radius: 2px;
padding: 2px;
background : #242526;
font: bold;
}

QLineEdit:!enabled{
color: #b5b5b5;
border: 1px solid #858585;
border-radius: 3px;
padding: 2px;
background : #444546;
font: bold;
}

QPushButton[flat=&quot;true&quot;]{
color : #8bc34a;
}

QPushButton[flat=&quot;false&quot;]:enabled{
color : #8bc34a;
font: bold 14px;
background : #303030;
border-radius: 2px;
border-style: outset;
border-width: 1px;
border-color: rgb(119, 175, 54);
padding: 5px;
}

QPushButton:hover:enabled{
background: #37400b;
}

QPushButton[flat=&quot;false&quot;]:!enabled{
font: bold;
color: #858585;
background : #444546;
border-radius: 2px;
border-style: outset;
border-width: 1px;
border-color: #656565;
padding: 5px;
}

QCheckBox::indicator{
border: 2px solid;
border-radius: 3px; 
}

QCheckBox:enabled{
color: #8bc34a;
}

QCheckBox::indicator:enabled{
border: 2px solid #8bc34a;
}

QCheckBox::indicator:!enabled{
border: 2px solid #656565;
}

QCheckBox::indicator:checked{
background: #8bc34a;
border-color: #8bc34a;
}

QRadioButton:checked{
color: #8bc34a;
font: bold;
}

QRadioButton{
color: #858585;
font: bold;
}

QRadioButton::indicator:checked{
background: #252525;
border: 4px solid #8bc34a;
border-radius:6px;
}

QRadioButton::indicator:!checked{
background: #252525;
border: 2px solid #858585;
border-radius:6px;
}

QComboBox{
background: #353535;
color: #8bc34a;
border: 2px solid #8bc34a;
border-radius: 3px;
}

QTreeView{
background: #252525;
border-radius: 6px;
color: #8bc34a;
}

QTreeView::branch:open {
    image: url(:img/img/branch-open2.png);
}

QTreeView::branch:closed:has-children {
    image: url(:img/img/branch-closed2.png);
}

QHeaderView::section{
color: #8bc34a;
background-color: #444546;
font: bold;
}

QListView:enabled{
background: #252525;
border-radius: 2px;
color: #8bc34a;

}

QListView:!enabled{
background: #454545;
border-radius: 2px;
}

QGraphicsView{
background: #252525;
border: none;
}

QSplitter::handle{
color: #343536;
background-color: #343536;
border: none;
}

QScrollBar{
background: #353535;
border: none;
}

QScrollBar::add-page, QScrollBar::sub-page{
background: none;
border: none;
}

QScrollBar::handle{
background-color: #555555;
}

QScrollBar:left-arrow, QScrollBar::right-arrow{
border: none;
width: 4px;
height: 4px;
background: #8bc34a;
}

QScrollBar:up-arrow, QScrollBar::down-arrow{
border: none;
width: 4px;
height: 4px;
background: #8bc34a;
}

QScrollBar::add-line, QScrollBar::sub-line{
border: none;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="sweep_box">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>210</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>210</width>
          <height>280</height>
         </size>
        </property>
        <property name="title">
         <string>SWEEP</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5" stretch="2,3,3,3">
           <property name="sizeConstraint">
            <enum>QLayout::SetMaximumSize</enum>
           </property>
           <item>
            <widget class="QPushButton" name="browsesweep_button">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Browse sweep file</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="begfreq_label">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>Beginning freq. (Hz)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="beg_freq">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>20</string>
               </property>
               <property name="placeholderText">
                <string>in Hz</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="endfreq_label">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>Ending freq. (Hz)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="end_freq">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>20000</string>
               </property>
               <property name="placeholderText">
                <string>in Hz</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="sweepgen_button">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Sweep generator</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="response_box">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>280</height>
         </size>
        </property>
        <property name="title">
         <string>SELECT YOUR RECORDING FILE(S)</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QSplitter" name="splitter_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QTreeView" name="treeView">
            <attribute name="headerVisible">
             <bool>false</bool>
            </attribute>
           </widget>
           <widget class="QListView" name="files_list">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="output_box">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>280</height>
         </size>
        </property>
        <property name="title">
         <string>OUTPUT</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QRadioButton" name="autosave_radio">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Automatic output (creates &quot;IR&quot;
folder in recordings folder)</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="customsave_radio">
             <property name="text">
              <string>Custom output</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QPushButton" name="browseout_button">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Browse output</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="srate_label">
               <property name="text">
                <string>Sample rate</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="autosr_check">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Auto</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="srate">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="placeholderText">
                <string>in Hz</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="bitdepth_label">
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Bit depth</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="bitdepth_combo">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="currentIndex">
                <number>1</number>
               </property>
               <item>
                <property name="text">
                 <string>16 bit</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>24 bit</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>32 bit</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="mpt_checkbox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>MP Transform (coming soon)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="about_button">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <underline>true</underline>
              </font>
             </property>
             <property name="text">
              <string>About</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="createir_button">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>80</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>80</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Create IR</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="playir_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>80</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>80</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Play IR</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QCustomPlot" name="ir_plot"/>
      <widget class="QCustomPlot" name="freq_plot"/>
      <widget class="QCustomPlot" name="spectrogram_plot"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QGraphicsView</extends>
   <header location="global">qcustomplot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
